# Многомерные массивы (списки)
# matrix = [[1,2,3],[3,4,5],[6,7,8]]
# matrix[1][1]=0
# print(matrix)
# вывод матрици
# for row in matrix:
#     for item in row:
#         print(item, end=" ")
#     print()

# генератор матрицы
rows, colms = 5,5
matrix = [["*" for _ in range(colms)] for _ in range(rows)]

for row in matrix:
    for item in row:
        print(item, end=" ")
    print()

# 1 сгенерировать марицу по типу
#          * * 0 * *
#          * * 0 * *
#          * * 0 * *
#          * * 0 * *
#          * * 0 * *

# 2 сгенерировать марицу по типу
#          * * 0 * *
#          * * 0 * *
#          0 0 0 0 0
#          * * 0 * *
#          * * 0 * *

# 3 сгенерировать марицу по типу
#          0 * 0 * 0
#          * 0 0 0 *
#          0 0 * 0 0
#          * 0 0 0 *
#          0 * 0 * 0

#Задача на острова УЛЬТРА МЕГА СЛОЖНЫЙ УРОВЕНЬ !!!
# нужно генерировать карту островов на карте
# острова состоят из суши - * и полностю окружены водой - 0
# карта должна генерироваться рандомно
# правила генерации -
# 1 запрещается внутри острова генерить воду
# 2 остров должен быть полностью окружен водой
# 3 запрещается делать еденичный остров,  минимум 5 - *
# 4 край карты должен быть заполнен водой в 3 ряда
